@media screen and (min-width: 0px) and (max-width:650px) { 

html {
  scroll-behavior: smooth;
}        
    
/*  ----- -- ------- ----- Typography */ 
    
    h1 {
        font-family: roboto;
    }
    
    h2 {
        font-family: roboto;
    }
    
    p {
        font-family: roboto;
    }
    
    a {
        font-family: roboto;
    }
    
    
    /*  ----- -- ------- ----- Navigation */

nav {
    padding: 0px;
    box-shadow: 0 6px 30px #999;
    display: flex;
    flex-direction: column;
    text-align: center;
}


nav ul {
    list-style-type: none;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

nav li a {
    color: #888;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

nav  li {
  background-color: white;
  color: white;
 padding: 8px 16px;
}

.active a {
  background-color: #631D76;
  color:white;
}

nav button {
    padding: 10px 10px 10px 10px;
    background-color: #9e4770;
    border: none;
    font-size: 1.8rem;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

nav ul.hide {
    display: none;
}




body, html {
    height: 100%;
}
    
    
/*  ----- -- ------- ----- HERO */    
    

.hero-image {
background-image: linear-gradient(rgba(0,0, 0, 0.5), rgba(251, 251, 251, 0.5)), url("../img/templedchero.jpg");


  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-temples {
  background-image: linear-gradient(rgba(0,0, 0, 0.5), rgba(251, 251, 251, 0.5)), url("../img/templedchero.jpg");

  height: 80%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-reservation {
  background-image: linear-gradient(rgba(0,0, 0, 0.5), rgba(251, 251, 251, 0.5)), url("../img/hotelroom.jpg");

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
.hero-image-contact {
  background-image: linear-gradient(rgba(0,0, 0, 0.5), rgba(251, 251, 251, 0.5)), url("../img/callus.jpg");

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-services {
  background-image: linear-gradient(rgba(0,0, 0, 0.5), rgba(251, 251, 251, 0.5)), url("../img/services.jpg");

  height: 70%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
    
    
    


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    
    .hero-text div {
        padding: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 80%;
        background-color: white;
        color: #9e4770;
        box-shadow: 0px 0px 10px -5px rgba(82,82,82,0.36);
        font-size: 80%;
    }
    
    .button-container {
        font-size: 20px;
        margin-top: 100px;
    }

    .button-container a {
        color: white;
    }
    
    .button-container p {
        font-size: 30px;
        margin-top: 0;
    }
    
    
}    
    
    
    /*  ----- -- ------- ----- Picutres */ 
    
    
    
 .pic-box {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        background-color: white;
        
box-shadow: 0px 0px 10px -2px rgba(82,82,82,0.15);
    }
    
    .pic-box p {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        
        background-color: white;
        color: #9e4770;
        margin-top: 0;
    }
    
    .pic-box h2 {
        padding-top: 10px;
        padding-left: 10px;
        background-color: white;
        color: #9e4770;
    }

    .pic-box img {
        max-width: 100%;
        align-self: center;
    }
    
    .main-container {
        background-color: #9e4770;
        display: flex;
        flex-flow: column;
    }



/*  ----- -- ------- -----Article */
    
    .article div{
        padding-top: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        text-align: left;
        color: black;
        background-color: white;
        max-width: 100%;
        margin: auto;
    }
    
    .article img{
        max-width: 100%;
        align-self: center;
        margin-top: 0;
        object-fit: fill;
    }
    
    .article a {
        padding-left: 10%;       
        padding-right: 10%;    
    }
    
    .article h2 {
        padding-left: 5%;       
        padding-right: 5%;    
    }

   .pic-box a {
        padding-left: 10px;
        padding-bottom: 10px;
        background-color: white;
        color: #9e4770;
        margin-top: 0;
    }

/*  ----- -- ------- ----- Call to action */
    
    .cta-container {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
        color: #f2f2f2;
        background-color: #9e4770;
    }
    
    .cta-container a {
        background-color: #631D76;
        padding: 20px;     
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    .cta-container h2 {
        padding: 20px;       
    }

        #cta a {
        background-color: #631D76;
        padding: 20px;     
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }


    /*  ----- -- ------- ----- Contact */


    .contact-container {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #631D76;
        color: #fbfbfb;
    }


    /*  ----- -- ------- ----- Credits */

    
        .credits {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #2E2532;
        color: #fbfbfb;
    }

    /*  ----- -- ------- ----- Form */

.reservation {
    max-width: 740px;
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0px auto;
    padding: 30px;
}

.thanks {
    min-height:300px;
}

form fieldset {
    margin: 2rem 0;
    border: 1px;
    font-family: 'roboto', sans-serif; 
}

form legend {
    color: #631D76;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #555;
    font-size: 0.8rem;
    
}

form label.top input, form label.top select {
    -webkit-appearance:none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 20rem;
}

#storm-choice {
    -webkit-appearance:none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    padding: 0.75rem;
    color: black;
    width: 100%;
    max-width: 20rem;
}


form label.sbs  {
    display: block;
    padding: .75rem 0;
    color: black;
}

form input.submitBtn {
    border: none;
    background-color: #631D76;
    color: white;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 1%;
    width: 96%;
    max-width: 20rem;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
}

form label.top input:required {
    border-left: darkred solid 6px;
    
}

form label.top input:required:valid {
    border-left: #00B8A5 solid 6px;
    
}

textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
    max-width: 20rem;
}

}