<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ACME Wildwest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">
    
    <style>
        .general {
            font-family: ubuntu, sans-serif;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            
            box-shadow: 10px 10px 17px 0px rgba(98,140,166,1);
            box-shadow: 10px 10px 17px 0px rgba(98,140,166,1);
            
            margin: auto;
            margin-top: 10px;
        }

        table {
          border-collapse: collapse;
        }

        table, td, th {
          border: 1px solid grey;
        }

        
        #special {
            background-color: #628ca6;
            color: white;
        }
        
        #special td {
            font-weight: bold; 
        }
        
        tr:nth-child(2n+0) {
          background: #e7f0ed;
        }
        
        tr:nth-child(2n+1) {
          background: #e7ffed;
        }
        
        tr:first-child {
            background-color: #7fb9c2;
        }
        
        thead {
            font-size: 30px;
            font-weight: bold; 
        }
        
        tfoot td {
            font-size: 12px;
        }
        
        td {
            padding: 10px 10px 10px 10px;
        }  
        
    </style>
    
</head>

<main>

<table class="general">
    
  <thead>
      <td colspan = "3">ACME Wildwest</td>
  </thead>
      <tbody>
  <tr id="special">
    <td>Period</td>
    <td>Sales</td>
    <td>Sales Goal</td>
  </tr>
  <tr>
    <td>August</td>
    <td>$3,590</td>
    <td>$4,000</td>
  </tr>
  <tr>
    <td>September</td>
    <td>$4,420</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>October</td>
    <td>$4,870</td>
    <td>$5,000</td>
  </tr>
  <tr>
    <td>November</td>
    <td>$8,610</td>
    <td id="special">$7,500</td>
  </tr>
  <tr>
    <td style="font-style: italic">Black Friday</td>
    <td colspan = "2">$3,200</td>
  </tr>
  <tr>
    <td>December</td>
    <td>$6,820</td>
    <td>$7,500</td>
  </tr>
    </tbody>
  <tfoot>
    <td colspan = "3">Compiled 02.28.2019 by Robson</td>
  </tfoot>

</table>

</main>
</html>